# Configuration for NSS shib module
url = "https://servername.com/nss.php";

# Used for SSL/TLS verification
#cafile = "file_ca.pem";
sslcheck = "false";

# Credentials for basic authentication (if any)
username = "user";
password = "password";

