# Configuration for NSS shib module

url = "http://idp-test1.mib.infn.it:8080/nss.php";

# Used for SSL/TLS verification
#cafile = "file_ca.pem";
sslcheck = "false";

# Credentials for basic authentication (if any)
username = "user";
password = "password";

